<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Hotel Template">
    <meta name="keywords" content="Hotel, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hotel | MDK HOTELS</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Taviraj:300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/flaticon.css" type="text/css">
    <link rel="stylesheet" href="css/linearicons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <style>
        .logout-btn {
    background-color: goldenrod; /* Red color for the button */
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    float: right; /* Align to the right */
}

.logout-btn:hover {
    background-color: #e04343; /* Slightly darker red on hover */
}

    </style>
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header-section other-page">
        <div class="container-fluid">
            <div class="inner-header">
                <div class="logo">
                    <a href="./index.html"><img src="img/p3.png" alt=""></a>
                </div>
                <div class="top-widget">
                   
                </div>
                <div class="container">
                    <nav class="main-menu mobile-menu">
                        <ul>
                            <li><a href="./index.html">Home</a></li>
                            <li><a href="./about-us.html">About</a></li>
                            <li><a href="./rooms.html">Rooms</a></li>
                            <li><a href="./services.html">Services</a>
                            <li><a href="./news.html">News</a></li>
                            <li><a href="./contact.html">Contact</a></li>
                        </ul>
                    </nav>
                    <a href="login.html"> <button class="logout-btn">Log Out </button></a> <!-- Added Log Out Button -->
                </div>
                <div id="mobile-menu-wrap"></div>
            </div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Hero Section Begin -->
    <section class="hero-section set-bg" data-setbg="img/about-us-bg.jpg">
        <div class="hero-text">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h1>About</h1>
                    </div>
                </div>
                <div class="page-nav">
                    
                </div>
            </div>
        </div>
    </section>
    <!-- Hero Section End -->

    <!-- About Room Section Begin -->
    <div class="about-us-room spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <h2>“Customers may forget what you said  but they will never forget how you made them
                        feel”.</h2>
                </div>
            </div>
            <div class="about-para">
                <div class="row">
                    <div class="col-lg-6">
                        <p>Experience the perfect blend of heritage charm and modern luxury at MDK Hotels,
                             nestled in the heart of Udaipur with breathtaking views of the city's iconic lakes and palaces</p>
                    </div>
                    <div class="col-lg-6">
                        <p>Discover unmatched hospitality and timeless elegance at MDK Hotels, 
                            where every stay is a celebration of Udaipur's rich culture and serene beauty </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About Room Section End -->

    <!-- Video Tour Section End -->

    <!-- Gallery Section Begin -->
    <section class="gallery-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="gallery-text">
                        <h2>Hotel Gallery</h2>
                        <p>Explore our gallery and get a glimpse of the luxury,
                             comfort, and exceptional experiences awaiting you at MDK Hotels.</p>
                        <a href="#" class="primary-btn">View Gallery <i class="lnr lnr-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-lg-6 col-md-3 col-sm-6">
                            <div class="gallery-img">
                                <img src="img/gallery/gallery-1.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-3 col-sm-6">
                            <div class="gallery-img">
                                <img src="img/gallery/gallery-2.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-3 col-sm-6">
                            <div class="gallery-img">
                                <img src="img/gallery/gallery-3.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-3 col-sm-6">
                            <div class="gallery-img">
                                <img src="img/gallery/gallery-4.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Gallery Section End -->

    <!-- Staff Section End -->
    <section class="staff-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>About Us</h2>
                    </div>
                </div>
            </div>
            <h3>About MDK</h3>
 <p>Welcome to MDK Hotel, your perfect getaway destination. Our mission is to provide an exceptional stay experience, 
    blending luxury, comfort, and outstanding hospitality.</p>

<h3>Who We Are?</h3>

<p>MDK Hotel is designed to offer a seamless and memorable stay, whether you’re visiting for business or leisure. 
    With elegantly furnished rooms, world-class amenities, and personalized service, 
    we ensure that every guest enjoys the highest level of comfort and satisfaction.</p>

<h3>Our Commitment</h3>

<p >At MDK Hotel, we prioritize excellence in hospitality. Our dedicated team is available 24*7 to cater to your needs, 
    ensuring a smooth and enjoyable experience. From our beautifully designed accommodations to our fine dining options and recreational facilities, 
    every detail is carefully curated for your convenience.</p>


                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Staff Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                          <div class="footer-logo" style="display: flex; align-items: center; justify-content: space-between;">
    <a href="#"><img src="img/p3.png" alt=""></a>
    <div class="social-links" style="margin-left: auto; display: flex; align-items: center; gap: 10px;">
        <h2 style="color: white; margin-right: 10px;">Follow us on:</h2>
        <a href="#" class="social-icon facebook"><i class="fa fa-facebook"></i></a>
        <a href="#" class="social-icon instagram"><i class="fa fa-instagram"></i></a>
        <a href="#" class="social-icon twitter"><i class="fa fa-twitter"></i></a>
        <a href="#" class="social-icon youtube"><i class="fa fa-youtube-play"></i></a>
    </div>
</div>

<style>
    .social-icon {
        color: white; /* Default white color */
        font-size: 20px;
        transition: color 0.3s ease-in-out;
    }

    /* Hover effect for brand colors */
    .social-icon.facebook:hover {
        color: #1877F2; /* Facebook Blue */
    }

    .social-icon.instagram:hover {
        color: #C13584; /* Instagram Pink */
    }

    .social-icon.twitter:hover {
        color: #1DA1F2; /* Twitter Blue */
    }

    .social-icon.youtube:hover {
        color: #FF0000; /* YouTube Red */
    }
</style>

                
                </div>
            </div>
            <div class="row pb-50">
                <div class="col-lg-3 col-sm-6">
                    <div class="single-footer-widget">
                        <h5>Location</h5>
                        <div class="widget-text">
                            <i class="lnr lnr-map-marker"></i>
                            <p>Lake,Pichola,Hawala Kalan,Udaipur  <br />Rajsthan 313001</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single-footer-widget">
                        <h5>Reception</h5>
                        <div class="widget-text">
                            <i class="lnr lnr-phone-handset"></i>
                            <p>+91 1999900000</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single-footer-widget">
                        <h5>Shuttle Service</h5>
                        <div class="widget-text">
                            <i class="lnr lnr-phone-handset"></i>
                            <p>+91 1999900000</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single-footer-widget">
                        <h5>Restaurant</h5>
                        <div class="widget-text">
                            <i class="lnr lnr-phone-handset"></i>
                            <p>+91 1999900000</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>