<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MDK Hotels - Create Account</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
        }

        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('https://images.unsplash.com/photo-1571896349842-33c89424de2d?q=80');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
        }

        /* Overlay for background image */
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 34, 0.8); /* Dark overlay */
            z-index: 1;
        }

        .container {
            width: 100%;
            max-width: 320px;
            padding: 2rem;
            position: relative;
            z-index: 2;
            background: rgba(0, 0, 0, 0.4);
            backdrop-filter: blur(10px);
            border-radius: 12px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
        }

        .logo {
            text-align: center;
            margin-bottom: 1.5rem;
            color: #FFD700;
        }
        .logo {
    text-align: center;
    margin-bottom: 1.5rem;
}

.logo img {
    max-width: 200px; /* Adjust the size as needed */
    height: auto;
    display: block;
    margin: 0 auto; /* Centers the image horizontally */
}


        .logo h1 {
            font-size: 1.8rem;
            font-weight: bold;
            margin-bottom: 0.25rem;
            letter-spacing: 1px;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }

        .logo p {
            font-size: 0.8rem;
            letter-spacing: 2px;
            color: #FFD700;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
        }

        .form-header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .form-header h2 {
            color: white;
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }

        .login-text {
            color: #ffffff;
            font-size: 0.875rem;
        }

        .login-text a {
            color: #FFD700;
            text-decoration: underline;
            transition: color 0.3s ease;
        }

        .login-text a:hover {
            color: #FFF;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        label {
            display: block;
            color: #ffffff;
            font-size: 0.75rem;
            text-transform: uppercase;
            margin-bottom: 0.5rem;
            letter-spacing: 0.05em;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
        }

        input {
            width: 100%;
            padding: 0.75rem;
            background-color: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 4px;
            color: white;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        input:focus {
            outline: none;
            border-color: #FFD700;
            background-color: rgba(255, 255, 255, 0.15);
        }

        input::placeholder {
            color: rgba(255, 255, 255, 0.5);
        }

        button {
            width: 100%;
            padding: 0.75rem;
            background-color: rgba(255, 215, 0, 0.2);
            border: 1px solid #FFD700;
            border-radius: 4px;
            color: #FFD700;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: lowercase;
            margin-top: 1rem;
        }

        button:hover {
            background-color: #FFD700;
            color: #000022;
        }

        .wings {
            display: inline-block;
            margin: 0 5px;
            color: #FFD700;
        }

        /* Glass morphism effect for container */
        @supports (backdrop-filter: blur(10px)) {
            .container {
                background: rgba(0, 0, 0, 0.2);
                backdrop-filter: blur(10px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">  
            <img src="img/p3.png" alt="">
       
        </div>
        <div class="form-header">
            <h2></h2>
            <p class="login-text">Don't Have Account Registered? <a href="register.html"><br/>Register Here</a></p>
        </div>
        <form>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" required>
            </div>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>