<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Hotel Template">
    <meta name="keywords" content="Hotel, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hotel | MDK HOTELS</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Taviraj:300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/flaticon.css" type="text/css">
    <link rel="stylesheet" href="css/linearicons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <style>
        .logout-btn {
    background-color: goldenrod; /* Red color for the button */
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    float: right; /* Align to the right */
}

.logout-btn:hover {
    background-color: #e04343; /* Slightly darker red on hover */
}

    </style>
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header-section other-page">
        <div class="container-fluid">
            <div class="inner-header">
                <div class="logo">
                    <a href="./index.html"><img src="img/p3.png" alt=""></a>
                </div>
                <div class="top-widget">
                </div>
                <div class="container">
                    <nav class="main-menu mobile-menu">
                        <ul>
                            <li><a href="./index.html">Home</a></li>
                            <li><a href="./about-us.html">About</a></li>
                            <li><a href="./rooms.html">Rooms</a></li>
                            <li><a href="./services.html">Services</a>
                            <li><a href="./news.html">News</a></li>
                            <li><a href="./contact.html">Contact</a></li>
                        </ul>
                    </nav>
                    <a href="login.html"> <button class="logout-btn">Log Out </button></a> <!-- Added Log Out Button -->
                </div>
                <div id="mobile-menu-wrap"></div>
            </div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Hero Section Begin -->
    <section class="hero-section set-bg" data-setbg="img/services-bg.jpg">
        <div class="hero-text">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h1>News</h1>
                    </div>
                </div>
                <div class="page-nav">
                </div>
            </div>
        </div>
    </section>
    <!-- Hero Section End -->
<!-- Blog Section Begin -->
    <section class="blog-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 order-2 order-lg-1">
                    <div class="side-bar">
                        <div class="categories-item">
                            <h4>Categories</h4>
                            <div class="categories-list">
                                <ul>
                                    <li>Accommodation <span>1</span></li>
                                    <li>Nearby <span>9</span></li>
                                    <li>Holidays <span>4</span></li>
                                    <li>Events <span>2</span></li>
                                    <li>News <span>13</span></li>
                                    <li>Restaurant <span>8</span></li>
                                    <li>Wellness Treatments <span>11</span></li>
                                    <li>Uncategorized <span>47</span></li>
                                </ul>
                            </div>
                        </div>
                        <div class="recent-post">
                            <h4>Recent Posts</h4>
                            <div class="single-recent-post">
                                <div class="recent-pic">
                                    <img src="img/blog/recent-1.jpg" alt="">
                                </div>
                                <div class="recent-text">
                                    <h5>Before your holiday, ensure your passport and visas are valid.</h5>
                                    <div class="recent-time">
                                        <i class="fa fa-clock-o"></i>
                                        <span>December 12, 2024</span>
                                    </div>
                                </div>
                            </div>
                            <div class="single-recent-post">
                                <div class="recent-pic">
                                    <img src="img/blog/recent-2.jpg" alt="">
                                </div>
                                <div class="recent-text">
                                    <h5>We are thrilled to announce that our restaurant at MDK Hotels is now open 24/7.</h5>
                                    <div class="recent-time">
                                        <i class="fa fa-clock-o"></i>
                                        <span>January 17, 2025</span>
                                    </div>
                                </div>
                            </div>
                            <div class="single-recent-post">
                                <div class="recent-pic">
                                    <img src="img/blog/recent-3.jpg" alt="">
                                </div>
                                <div class="recent-text">
                                    <h5>
                                    At MDK Hotels, we offer elegant banquet halls perfect for weddings and special functions</h5>
                                    <div class="recent-time">
                                        <i class="fa fa-clock-o"></i>
                                        <span>February 1, 2025</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tags-item">
                            <h4>Tags</h4>
                            <div class="tag-links">
                                <a href="#">hotel</a>
                                <a href="#">theme</a>
                                <a href="#">wordpress</a>
                                <a href="#">booking</a>
                                <a href="#">booking</a>
                                <a href="#">accommodation</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 order-1 order-lg-2">
                    <div class="blog-post">
                        <div class="single-blog-post">
                            <div class="blog-pic">
                                <img src="img/blog/blog-1.jpg" alt="">
                            </div>
                            <div class="blog-text">
                                <h4>What you should know before going in holidays.</h4>
                                <div class="blog-widget">
                                    <div class="blog-info">
                                        <i class="lnr lnr-user"></i>
                                        <span>Admin</span>
                                    </div>
                                    <div class="blog-info">
                                        <img src="img/clock.png" alt="">
                                        <span>December 12, 2024</span>
                                    </div>
                                    <div class="blog-info">
                                        <img src="img/speech.png" alt="">
                                        <span>4 Comments</span>
                                    </div>
                                    <div class="blog-info">
                                        <i class="fa fa-folder-o"></i>
                                        <span>Category</span>
                                    </div>
                                </div>
                                <p>Before your holiday, ensure your passport and visas are valid, pack essentials like medications, 
                                    and inform your bank of your travel plans. 
                                    Research your destination's customs and weather, and consider travel insurance for unforeseen events. 
                                    At MDK Hotels, we're ready to make your stay exceptional. Safe travels! </p>
                               
                            </div>
                        </div>
                        <div class="single-blog-post">
                            <div class="blog-pic">
                                <img src="img/blog/blog-2.jpg" alt="">
                            </div>
                            <div class="blog-text">
                                <h4>HOTEL has now a new Coffee shop open for business.</h4>
                                <div class="blog-widget">
                                    <div class="blog-info">
                                        <i class="lnr lnr-user"></i>
                                        <span>Admin</span>
                                    </div>
                                    <div class="blog-info">
                                        <img src="img/clock.png" alt="">
                                        <span>January 17, 2025</span>
                                    </div>
                                    <div class="blog-info">
                                        <img src="img/speech.png" alt="">
                                        <span>5 Comments</span>
                                    </div>
                                    <div class="blog-info">
                                        <i class="fa fa-folder-o"></i>
                                        <span>Category</span>
                                    </div>
                                </div>
                                <p>We are thrilled to announce the grand opening of our new coffee shop at MDK Hotels. 
                                    Nestled within our premises, this cozy café offers a serene ambiance, making it the perfect spot to relax
                                     and enjoy a delightful cup of coffee. Whether you're starting your day or seeking an afternoon retreat,
                                     our coffee shop provides a welcoming environment for all our guests. </p>
                                
                            </div>
                        </div>
                        <div class="single-blog-post">
                            <div class="blog-pic">
                                <img src="img/blog/blog-3.jpg" alt="">
                            </div>
                            <div class="blog-text">
                                <h4>Upgrades have been made to the Luxury Suite</h4>
                                <div class="blog-widget">
                                    <div class="blog-info">
                                        <i class="lnr lnr-user"></i>
                                        <span>Admin</span>
                                    </div>
                                    <div class="blog-info">
                                        <img src="img/clock.png" alt="">
                                        <span>February 1, 2025</span>
                                    </div>
                                    <div class="blog-info">
                                        <img src="img/speech.png" alt="">
                                        <span>4 Comments</span>
                                    </div>
                                    <div class="blog-info">
                                        <i class="fa fa-folder-o"></i>
                                        <span>Category</span>
                                    </div>
                                </div>
                                <p>At MDK Hotels, we have recently enhanced our luxury suites to provide an even more exceptional experience for our guests. 
                                    The upgrades include spacious living areas, modern amenities, elegant interiors, and exclusive services.
                                     We invite you to experience the refined luxury of our newly upgraded suites on your next visit.</p>
                                
                            </div>
                        </div>
                        <div class="blog-pagination">
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                          <div class="footer-logo" style="display: flex; align-items: center; justify-content: space-between;">
    <a href="#"><img src="img/p3.png" alt=""></a>
    <div class="social-links" style="margin-left: auto; display: flex; align-items: center; gap: 10px;">
        <h2 style="color: white; margin-right: 10px;">Follow us on:</h2>
        <a href="#" class="social-icon facebook"><i class="fa fa-facebook"></i></a>
        <a href="#" class="social-icon instagram"><i class="fa fa-instagram"></i></a>
        <a href="#" class="social-icon twitter"><i class="fa fa-twitter"></i></a>
        <a href="#" class="social-icon youtube"><i class="fa fa-youtube-play"></i></a>
    </div>
</div>

<style>
    .social-icon {
        color: white; /* Default white color */
        font-size: 20px;
        transition: color 0.3s ease-in-out;
    }

    /* Hover effect for brand colors */
    .social-icon.facebook:hover {
        color: #1877F2; /* Facebook Blue */
    }

    .social-icon.instagram:hover {
        color: #C13584; /* Instagram Pink */
    }

    .social-icon.twitter:hover {
        color: #1DA1F2; /* Twitter Blue */
    }

    .social-icon.youtube:hover {
        color: #FF0000; /* YouTube Red */
    }
</style>

                
                </div>
            </div>
            <div class="row pb-50">
                <div class="col-lg-3 col-sm-6">
                    <div class="single-footer-widget">
                        <h5>Location</h5>
                        <div class="widget-text">
                            <i class="lnr lnr-map-marker"></i>
                            <p>Lake,Pichola,Hawala Kalan,Udaipur <br />Rajsthan 313001</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single-footer-widget">
                        <h5>Reception</h5>
                        <div class="widget-text">
                            <i class="lnr lnr-phone-handset"></i>
                            <p>+91 1999900000</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single-footer-widget">
                        <h5>Shuttle Service</h5>
                        <div class="widget-text">
                            <i class="lnr lnr-phone-handset"></i>
                            <p>+91 1999900000</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single-footer-widget">
                        <h5>Restaurant</h5>
                        <div class="widget-text">
                            <i class="lnr lnr-phone-handset"></i>
                            <p>+91 1999900000</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>